---
- name: Configure example.internal website on web servers
  hosts: web
  become: yes
  tasks:
    - name: Ensure the nginx configuration is updated for example.internal
      ansible.builtin.copy:
        src: files/example.internal.conf
        dest: /etc/nginx/conf.d/example.internal.conf

    - name: Create directory structure for example.internal website
      ansible.builtin.file:
        path: /var/www/example.internal/html
        state: directory
        owner: root
        group: root
        mode: '0644'

    - name: Ensure that nginx restarts
      ansible.builtin.service:
        name: nginx
        state: restarted
        enabled: true

    - name: Ensure moving index.html to right directory
      ansible.builtin.copy:
        src: files/index.html
        dest: /var/www/example.internal/html

 # --------------------------------------------------------------
  # Examination 6 – sammanfattning av vad som görs i denna playbook:
  #
  # - Uppdaterar nginx-konfigurationen med example.internal.conf
  # - Skapar katalogstrukturen för webbplatsen /var/www/example.internal/html
  # - Kopierar över en index.html-fil till rätt katalog
  # - Startar om nginx-tjänsten och ser till att den är aktiv vid uppstart
  #
  # --------------------------------------------------------------